handlers=com.spring.start.test.config.logging.LogConsoleHandler
.level=ALL
com.spring.start.test.config.logging.LogConsoleHandler.level=ALL
com.spring.start.test.config.logging.LogConsoleHandler.formatter=com.spring.start.test.config.logging.LogFormatter