description = "Spring Start"

group 'org.springframework'
version '5.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    optional("org.aspectj:aspectjweaver")
    optional("javax.annotation:javax.annotation-api")
    optional("javax.inject:javax.inject")
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
