description = "Spring Start"

group 'org.springframework'
version '5.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
//    compile(project(":spring-jcl"))
//    compile("org.apache.logging.log4j:log4j-api")
//    compile("org.slf4j:slf4j-api")
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
